server.port=8080
spring.application.name=carrentalapp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

carrentalapp.app.secret=carApp
carrentalapp.expires.in=604800

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gokhan
spring.mail.password=1111
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



